[metadata]
name = kf_utils
version = 0.1.0
description = A small package for helper functions for Kubeflow

[options]
zip_safe = False
include_package_data = True
package_dir =
    =src
packages = find:
python_requires = >=3.7

[options.packages.find]
where=src